{
  "compilerOptions": {
    "module": "esnext",
    "allowSyntheticDefaultImports": true,
    "moduleResolution": "node",
    "target": "ESNext",
    "lib": [
      "es2021",
      "ESNext",
    ],
    "resolveJsonModule": true,
    "esModuleInterop": true,
  }
}